<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }  
        body{
        	font-family: "微软雅黑";
        }
        i{
        	font-style: normal;
        	color: #fff;
        	font-weight: bold;	
        }     
        #mys{
            height: 100%;
        }
        #mys .swiper-slide{
            text-align: center;                                 
        }
        .img1-1{
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 13%;
            left: 50%;
            margin-left: -50px;           
        }   
        .img1{
        	width: 25px;
        	height:14px;
        	top: 95%;
		    left: 50%;
		    margin-left: -12px;
        	position: absolute;        	
        }  
        .img2{
        	width: 100%;
        	position: absolute;
        	bottom: 0;
        	left: 0;
        }
        .img3{
        	position: absolute;
            bottom:80px;
        	left: 50px;
        	width: 130px;         	        	         	  	
        }  
        .slide1{
            background:url(img/1.jpg) no-repeat;
            background-size: cover;
        }    
        .slide1 p{
        	font-size:20px;
        	position: absolute;        	        	       	    	
        } 
        .slide1 .p1{
        	font-size:18px;
        	bottom: 200px;
        	left: 180px;
        } 
        .slide1 .p2{
        	bottom: 170px;
        	left: 165px;
        }  
        .slide2{        	
            background:url(img/14.png) no-repeat;
            background-size: 100% 100%;
        }  
        .slide2 h4{
        	margin-top: 30px;
        	font-size: 25px;        
        }
        .slide2 .con1{
        	position: absolute;
        	left: 24px;
        	top: 180px;
        }  
        .slide2 p{
        	height: 35px;
        	line-height: 35px;        	
        	background:rgba(255,255,255,0.5);
        	margin: 20px;
        	border-radius: 12px;
        	width: 250px;
        }   
        .slide3{
            background:url(img/2.jpg) no-repeat;
            background-size: cover;
        }
        .slide3 h4{
        	margin-top: 48px;
        	font-size:25px;
        }
        .slide3 .con2{
        	position: absolute;
        	left: 10px;
        	top: 145px;
        }
        .slide3 .con2 p{         	
        	width: 250px;      	
        	height:45px;
        	line-height: 45px;
        	margin: 20px; 
        	background: rgba(0,0,0,0.5);    
        	border-radius: 30px;
        	color: #fff;   	
        }
        .slide3 .con2 p img{ 
        	margin-left: -6px; 
        	margin-top: -6px;        	
        	display: block;
        	float: left;       	
        	width: 55px;
        	height:55px;
        	border-radius: 50%;        	
        }
        .slide3 .con2  p span{
        	display: block;
        	height: 40px;        	
        	float: left;
        	width: 140px;        	
        	margin: 10px 0;
        	line-height: 30px;
        }
        .slide3 .one{
        	position: absolute;
        	top: 0px;
        	left: -1px;        	
        }
        .slide3 .two{
        	position: absolute;
        	top: 0px;
        	left: 6px;        	
        }
        .slide3 .three{
        	position: absolute;
        	top: 1px;
        	left: 14px;        	
        }
        .slide3 .four{
        	position: absolute;
        	top: -1px;
        	left: 1px;        	
        }
        .slide3 .five{
        	position: absolute;
        	top: -1px;
        	left: 1px;        	
        }      
        .slide4{
            background:url(img/11.jpg) no-repeat;
            background-size: cover;
        } 
        .slide4 h4{
        	position: absolute;
        	bottom: 40px;
        	left: 85px;
        	font-size:25px;
        } 
        .slide4 .con3{
        	position: absolute;
        	width: 200px;
        	height: 250px;
        	border-radius: 12px;
        	top: 190px;
        	left: 20px;
        	background: rgba(194,194,194,0.6);        	
        	box-shadow: 1px 1px 10px 1px #5E5E5E;
        	padding-top: 30px;
        	padding-left: 10px;
        	padding-right: 10px;        	     	
        }  
        .slide4 .con3 p{
        	padding-top: 10px;
        }
        .slide4 .img4{
        	width: 100%;
        }    
        .slide5{
            background:url(img/3.jpg) no-repeat;
            background-size: cover;
        }
        .slide5 h4{
        	position: absolute;
        	top: 25px;
        	left: 80px;
        	font-size:25px;
        } 
        .slide5 div{
        	width: 140px;
        	height: 140px;        	
        	border-radius: 50%;
        	position: absolute; 
        	color: #fff;       	
        }
        .slide5 div h3{
        	margin-top: 30px;
        	font-size: 16px;
        }
        .slide5 div p{
        	margin-top: 10px;
        	font-size: 14px;
        }
        .slide5 div:nth-of-type(1) {
        	left: 15px;
        	top: 160px;
        	background: rgba(177,149,61,0.8);
        }
       .slide5 div:nth-of-type(2) {
        	left: 15px;
        	bottom: 80px;
        	background: rgba(157,94,110,0.8);
        }
        .slide5 div:nth-of-type(3) {
        	left: 170px;
        	top: 180px;
        	background: rgba(96,72,119,0.8);
        }
        .slide5 div:nth-of-type(4) {
        	left: 170px;
        	bottom: 70px;
        	background: rgba(8,75,163,0.8);
        }
        .slide6{
            background:url(img/4.jpg) no-repeat;
            background-size: cover;
        }
        .slide6 h4{
        	position: absolute;
        	top: 25px;
        	left: 206px;
        	font-size:25px;
        } 
        .slide6 .img5{
        	position: absolute;
        	bottom: 260px;
        	left: 50%;
        	margin-left: -75px;
        	width: 150px;
        	height: 150px;
        }
         .slide6 p{
         	position: absolute;
         	bottom: 200px;
         	left: 114px;
         }
        #mysl .slide2-1{
            background: darkviolet;
        }
        #mysl .slide2-2{
            background: darkcyan;
        }    
        .u-globalAudio{
        	background: transparent;
        } 
        .top{
        	position: fixed;
        	top:10px;
        	z-index: 999;
        	right: 10px;        	
        	width: 30px;
        	height: 30px;
        	border-radius: 50%;  
        	animation: ani 3s infinite linear;  
        	border: solid 2px #000; 	
        } 
        @keyframes ani{
			from{
				transform: rotateZ(0deg);
			}
			to{
				transform: rotateZ(360deg);
			}
		}  
    </style>
</head>
<body>	
	<a href="javascript:void(0);" class="u-globalAudio">
		<img class="top" src="img/music.png"/>
		<audio src="Cascada - Night Nurse.mp3" autoplay="autoplay" loop="loop"></audio>
	</a>
    <div id="mys" class="swiper-container">    	
        <div class="swiper-wrapper">      
            <div class="swiper-slide slide1">            	
            	<img class="ani img3"swiper-animate-effect="tada  infinite" src="img/13.png"/>
            	<p class="p1">求职意向:</p>
            	<p class="p2">Web前端工程师</p>
            	<img class="ani img1" swiper-animate-effect="slideInDown  infinite" swiper-animate-duration="2s" swiper-animate-delay="0.3s" src="img/up.png"/> 
            </div>
            <div class="swiper-slide slide2">
            	<h4>基本信息</h4>
                <img class="ani img1" swiper-animate-effect="slideInDown  infinite" swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="img/up.png"/> 
                <img src="img/lufei.jpg" class="ani img1-1" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
            	<div class="con1">
	            	<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">姓名：赵淑丽</p>
	            	<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">职位：Web前端工程师</p>
	            	<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s">毕业院校：洛阳师范学院</p>
	            	<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s">专业：电子信息科学与技术</p>
	            	<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.8s">学历：本科</p>
	            	<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">工作经验：2年</p>
            	</div>
            </div>
            <div class="swiper-slide slide3">
            	<h4 class="ani" swiper-animate-effect="slideInDown" swiper-animate-duration="2s" swiper-animate-delay="0s">专业技能</h4>
            	<div class="con2">
	            	<p class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="2s" swiper-animate-delay="0.5s"><img class="image" src="img/ro.jpg" /><i class="one">HTML</i><span>专业程度：80%</span></p>
	            	<p class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="2s" swiper-animate-delay="1s"><img class="image" src="img/ro.jpg" /><i class="two">CSS</i><span>专业程度：80%</span></p>
	            	<p class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="2s" swiper-animate-delay="1.5s"><img class="image" src="img/ro.jpg" /><i class="three">JS</i><span>专业程度：80%</span></p>
	            	<p class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="2s" swiper-animate-delay="1.8s"><img class="image" src="img/ro.jpg" /><i class="four">jquery</i><span>专业程度：80%</span></p>
	            	<p class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="2s" swiper-animate-delay="2s"><img class="image" src="img/ro.jpg" /><i class="five">Angular</i><span>专业程度：80%</span></p>
            	</div>
            	<img class="ani img1" swiper-animate-effect="slideInDown  infinite" swiper-animate-duration="2s" swiper-animate-delay="0.3s" src="img/up.png"/> 
            </div>
             <div class="swiper-slide slide4">
             	<img src="img/watch.jpg" class="img4">             	
             	<h4 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s">工作经验</h4>
             	<div class="con3 ani" swiper-animate-effect="flipInY" swiper-animate-duration="2s" swiper-animate-delay="1s">
             		<p>2014/6-2014/12</p>
             		<p>北京威视云通科技有限公司</p>
             		<p>担任职位：Web前端工程师</p>
             		<p style="margin-top:10px;">2014/6-2014/12</p>
             		<p>北京威视云通科技有限公司</p>
             		<p>担任职位：Web前端工程师</p>
             	</div>
            	<img class="ani img1" swiper-animate-effect="slideInDown  infinite" swiper-animate-duration="2s" swiper-animate-delay="0.3s" src="img/up.png"/> 
            </div>
            <div class="swiper-slide slide5">
            	<h4 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="0s">项目经验</h4>
            	<div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
            		<h3>PC端--魅力惠</h3>
            		<p>该项目是一个针对广大女性o2o购物平台</p>
            	</div>
            	<div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
            		<h3>移动端--走秀网</h3>
            		<p>该项目是一个针对广大女性o2o购物平台</p>
            	</div>  
            	<div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s">
            		<h3>PC端--魅力惠</h3>
            		<p>该项目是一个针对广大女性o2o购物平台</p>
            	</div>
            	<div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1s">
            		<h3>PC端--魅力惠</h3>
            		<p>该项目是一个针对广大女性o2o购物平台</p>
            	</div>
            	<img class="ani img1" swiper-animate-effect="slideInDown  infinite" swiper-animate-duration="2s" swiper-animate-delay="0.3s" src="img/up.png"/> 
            </div>
            <div class="swiper-slide slide6"> 
            	<img class="img5" src="img/erweima.png" alt="" />
            	<p>扫码了解更多</p>
            	<h4 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="0s">关于我</h4>
            	<img src="img/1.png" class="ani img2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.3s"/>
            	<img class="ani img1" swiper-animate-effect="slideInDown  infinite" swiper-animate-duration="2s" swiper-animate-delay="0.3s" src="img/up.png"/> 
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
    <script type="text/javascript">
        $(function() {
            var myswiper = new Swiper('#mys',{
                loop:false,
                direction:'vertical',
                onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                    swiperAnimateCache(swiper); //隐藏动画元素
                    swiperAnimate(swiper); //初始化完成开始动画
                },
                onSlideChangeEnd: function(swiper){
                    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
                }
            })           
        })
    </script>
</body>
</html>